package leiningen.uberimage;

import java.io.File;
import java.io.IOException;
import java.net.InetAddress;

/**
 * An {@link InetAddress} that uses AF_UNIX instead of AF_INET.
 *
 * This exists for the UnixSocketServer implementation, and shouldn't
 * be used otherwise.
 *
 * @author Hugo Duncan
 */

public class UnixAddress extends InetAddress {
  private final String path;

  public UnixAddress(String socketPath) {
    super();
    path = socketPath; //.getCanonicalPath();
  }

  public String getPath() {
    return path;
  }

  @Override
  public String toString() {
    return getClass().getName() + "[path=" + path + "]";
  }
}
